{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "Provider": "__GATEWAY_PROVIDER__",
    "Auth": "__AUTH_MODE__"
  }
}
